{
  "name": "angular-slimscroll",
  "version": "1.0.0",
  "description": "Angular JS implementation of jQuery-slimScroll without JQuery Dependencies",
  "main": "angular-slimScroll.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "gulp-closure-compiler": "^0.4.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "angular": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiska/angular-slimScroll.git"
  },
  "keywords": [
    "AngularJS",
    "slimScroll"
    "directive",
    "scroller",
    "scroll"
  ],
  "author": "Aiska Hendra <aiskahendra@gmail.com> (http://aiskahendra.wordpress.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aiska/angular-slimScroll/issues"
  },
  "homepage": "https://github.com/aiska/angular-slimScroll#readme"
}
